<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display a map on a webpage</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .btn {
            position: absolute;
            display: block;
            left: 50%;
            width: 200px;
            margin-left: -100px;
            padding: 5px 10px;
            border: none;
            font-size: 14px;
            font-weight: 400;
            background-color: #3386c0;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #4ea0da;
        }

        .fly {
            top: 20px;
        }

        .spin {
            top: 50px;
        }

        .zoom-control {
            position: absolute;
            top: 3%;
            right: 5%;
            width: 300px;
            height: 70px;
            padding-left: 15px;
            padding-top: 10px;
            background: rgba(255, 255, 255, .7);
            border-radius: 5px;
        }

        .zoom-input {
            margin-top: 10px;
            width: 270px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <button class="btn spin">暂停旋转</button>
        <div class="zoom-control">
        <label>缩放等级：<span class="zoom-value">1</span></label>
        <input class="zoom-input" type="range" min="0" max="20" step="0.1" value="1">
    </div>
    <button class="btn fly">flyTo</button>

    <script>
    // 一、初始化地图
        mapboxgl.accessToken = 'pk.eyJ1Ijoiem91c2wiLCJhIjoiY2w4aWV3cGQ0MTgwbjN3cWhhbHNxZ2dwdyJ9.2wI-vUjIAyHwHvgCY_ljdQ';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/satellite-v9', // style URL
            center: [114, 22.5], // starting position [lng, lat]
            zoom: 1.5, // starting zoom
            projection: 'globe' // display the map as a 3D globe
        });

        map.on('style.load', () => {
            map.setFog({}); // Set the default atmosphere style
        });

        // 二、添加导航按钮
        var nav = new mapboxgl.NavigationControl({
            "showCompass": true,
            showZoom: true
        })
        map.addControl(nav, 'top-right')

        // 三、控制地球旋转

        // 控制相机旋转速度的参数
        // 每两分钟旋转完一圈
        const secondsPerRevolution = 120
        // 高于5缩放级时，不旋转
        const maxSpinZoom = 5
        // 在3-5缩放级时，旋转速度发生变化
        const slowSpinZoom = 3

        let userInteraction = false // 判断是否发生交互 true 不发生  false 发生
        let spinEnabled = true // 控制是否旋转 true旋转  false不旋转

        function globeSpin() {
            // 控制相机旋转
            const zoom = map.getZoom() // 获取相机缩放等级
            if (spinEnabled && !userInteraction && zoom < maxSpinZoom) {
                let distancePerSecond = 360 / secondsPerRevolution
                if (zoom > slowSpinZoom) {
                    let zoomDif = (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom)
                    distancePerSecond *= zoomDif
                }
                const center = map.getCenter()
                center.lng -= distancePerSecond

                map.easeTo({ center, duration: 1000, easing: (n) => n })
            }
        }

        // 按下鼠标时暂停
        map.on('mousedown', () => {
            userInteraction = true
        })
        // 松开鼠标时恢复旋转
        map.on('mouseup', () => {
            userInteraction = false
            globeSpin()
        })
        // 相机移动结束后继续触发
        map.on('moveend', () => {
            globeSpin()
        })
        // 相机缩放时读取缩放等级
        map.on('zoom', () => {
            zoomValue.innerHTML = map.getZoom().toFixed(1)
            zoomInput.value = map.getZoom()
        })

        globeSpin()

        document.querySelector('.spin').addEventListener('click', (e) => {
            spinEnabled = !spinEnabled
            if (spinEnabled) {
                userInteraction = false
                globeSpin()
                e.target.innerHTML = '暂停旋转'
            } else {
                map.stop()
                e.target.innerHTML = '继续旋转'
            }
        })

        // 四、设置飞行目的地按钮
        const end = {
            center: [114.03, 22.547], // 终点的经纬度坐标
            zoom: 15, // 终点处缩放等级
            bearing: 0, // 相机方向角
            pitch: 75 // 相机俯仰角
        }
        let isAtStart = true // 判断此时是否为起始位置
        let origin = null // 存储起始点位置

        const flyBtn = document.querySelector('.fly')

        flyBtn.addEventListener('click', () => {
            if (isAtStart) {
                origin = {
                    center: map.getCenter(),
                    zoom: map.getZoom(),
                    pitch: 0,
                    bearing: 0
                }
                console.log(origin);
                console.log(end);
                map.flyTo({
                    ...end,
                    duration: 5000,
                    essential: true
                })
            } else {
                map.flyTo({
                    ...origin,
                    duration: 5000,
                    essential: true
                })
                globeSpin()
            }
            isAtStart = !isAtStart
            // 
        })

        // 五、设置缩放按钮
        const zoomInput = document.querySelector('.zoom-input')
        const zoomValue = document.querySelector('.zoom-value')

        zoomInput.addEventListener('input', (e) => {
            const value = e.target.value
            console.log(value);
            zoomValue.innerHTML = value
            map.setZoom(value)
        })

        // 六、加载建筑白模
        map.on('load', () => {
            const layers = map.getStyle().layers;
            for (const layer of layers) {
                if (layer.type === 'symbol' && layer.layout['text-field']) {
                    // remove text labels
                    map.removeLayer(layer.id);
                }
            }

            map.addSource('my_building', {
                'type': 'geojson',
                'data': './futian_buildings.json'
            })
            map.addLayer({
                'id': 'buildinglayer',
                'source': 'my_building',
                'type': 'fill-extrusion',
                'paint': {
                    'fill-extrusion-color': '#eee',
                    'fill-extrusion-height': ['get', 'heightnum'],
                    'fill-extrusion-opacity': 0.9
                }

            })
        })
    </script>

    
</body>

</html>
